{
  "name": "rust-handson",
  "version": "1.0.0",
  "description": "Rust training workshop for newbies",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/chikoski/rust-handson.git",
    "type": "git"
  },
  "author": "N.Shimizu <chikoski@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.9.0"
  },
  "scripts": {
    "serve": "http-server docs -p 8080 -c-1"
  }
}
